<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.catalina.relove.activity.LandingActivity"
    tools:showIn="@layout/app_bar_landing"
    android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/landing_slider"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/landing_category_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:id="@+id/landing_category_header_text"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableTint="@color/colorAccent"
            android:drawableRight="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landing_categories"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:id="@+id/landing_followup_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tindak Lanjut Donasi"
            android:id="@+id/landing_followup_header_text"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableTint="@color/colorAccent"
            android:drawableRight="@drawable/ic_arrow_right" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landing_followups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />
</LinearLayout>
